mport java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[6][6];

        // Fill the 2D array
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        sc.close();

        // Initialize max_sum to the smallest possible value
        // Since values are -9 to 9, the minimum sum could be -9 * 7 = -63
        int maxSum = Integer.MIN_VALUE;

        // Traverse the array to find each hourglass
        for (int i = 0; i <= 3; i++) {
            for (int j = 0; j <= 3; j++) {
                // Calculate current hourglass sum
                int currentSum = 
                    arr[i][j]   + arr[i][j+1]   + arr[i][j+2] + // Top
                                  arr[i+1][j+1]               + // Mid
                    arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]; // Bot

                // Update maxSum if currentSum is larger
                if (currentSum > maxSum) {
                    maxSum = currentSum;
                }
            }
        }

        System.out.println(maxSum);
    }
}
